@charset "UTF-8";
* {
  box-sizing: border-box;
}

/*Farger*/
/*Felles body*/
body {
  grid-template-areas: "header" "main" "footer";
  display: grid;
  margin: 0;
}

/*Felles css for header og footer*/
header {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}
header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav span {
  display: flex;
}
header nav span img {
  max-width: 80px;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 0rem;
}
header nav ul li {
  margin: 0.5rem;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  min-width: 39px;
}

footer {
  display: flex;
  background-color: #252525;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  grid-area: "footer";
}
footer span img {
  max-width: 5rem;
  margin: 0.5rem;
}
footer p {
  display: flex;
  text-align: center;
  color: white;
}
footer ul {
  display: flex;
  align-items: baseline;
}
footer ul li {
  margin: 0.5rem;
  list-style: none;
  font-size: 35px;
}

/*Our services for index og about*/
#our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
#our-services h3 {
  margin: 1rem;
}
#our-services #article-kort {
  flex-wrap: wrap;
  align-items: baseline;
  align-content: space-evenly;
  display: flex;
  flex-direction: row;
}
#our-services #article-kort article {
  text-align: center;
  max-width: 300px;
}
#our-services #article-kort article i {
  font-size: 40px;
}

/*Fikse alle linkene*/
a {
  text-decoration: none;
  color: #000;
}

/*Ikonene*/
.ikon {
  text-decoration: none;
  background-color: #252525;
  color: #fff;
}

/*Knappene*/
.yellow-button {
  background-color: #e6bd43;
  padding: 0.5rem;
}

.black-white-button {
  border: solid #000;
  border-width: 0.1rem;
  padding: 0.5rem;
}

#arrow {
  display: flex;
  justify-content: end;
}
#arrow #opp-button {
  background-color: #000;
  color: #fff;
  font-size: 24px;
  padding: 0.5rem;
  margin: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  position: fixed;
  bottom: 0;
  /*Kilde sett inn tall*/
}

/*Index/forsiden*/
#index-grid header {
  grid-area: "header";
  display: flex;
  min-width: 300px;
}
#index-grid header #home {
  font-weight: bold;
  border-bottom: solid #e6bd43;
}
#index-grid header article {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../img/fjell-index.png"); /*Fant ut hvordan navigere mappene med .. ved bruk av kilde 6*/
  /*Bilde er tatt fra kilde 2*/
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  flex-wrap: wrap;
}
#index-grid header article p {
  color: #fff;
}
#index-grid header article h1 {
  color: #fff;
  font-size: 28px;
}
#index-grid main {
  grid-area: "main";
}
#index-grid main #introduskjon {
  margin: 0.5rem;
}
#index-grid main #introduskjon h2 {
  display: flex;
  text-align: center;
}
#index-grid main #introduskjon p {
  display: flex;
  text-align: center;
}
#index-grid main #introduskjon article {
  border: solid #000;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#index-grid main #introduskjon article img {
  max-width: 300px;
  margin: 0.5rem;
}
#index-grid main #introduskjon article div {
  flex-direction: column;
  margin: 0.5rem;
  max-width: 300px;
  text-align: center;
}
#index-grid main #newsletter {
  background-color: #D9D9D9;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#index-grid main #newsletter form {
  margin-bottom: 0.5rem;
}

#portofolio-grid {
  width: 100%;
}
#portofolio-grid header #portofolio {
  font-weight: bold;
  border-bottom: solid #e6bd43;
}
#portofolio-grid header article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url(../img/fjell-porto.png);
  /*Bilde er tatt fra kilde 3*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}
#portofolio-grid header article h1 {
  font-size: 28px;
}
#portofolio-grid #explore {
  margin: 0.5rem;
}
#portofolio-grid #explore h3 {
  border-bottom: solid #e6bd43;
  margin: 1rem;
  padding: 0.5rem;
  font-size: 28px;
}
#portofolio-grid #explore article {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
}
#portofolio-grid #explore article a {
  margin: 0.5rem;
}
#portofolio-grid .porto-innhold {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}
#portofolio-grid .porto-innhold h3 {
  border-bottom: solid #e6bd43;
  font-size: 28px;
  width: 100%;
}
#portofolio-grid .porto-innhold .ok {
  display: flex;
  flex-wrap: wrap;
}
#portofolio-grid .porto-innhold .ok article {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 200px;
}
#portofolio-grid .porto-innhold .ok article img {
  flex-grow: 1;
  max-width: 629px;
}
#portofolio-grid .porto-innhold .ok article h4 {
  flex-grow: 1;
  max-width: 629px;
}

#about-grid header {
  display: grid;
  grid-area: "header";
}
#about-grid header #about {
  font-weight: bold;
  border-bottom: solid #e6bd43;
}
#about-grid header #about-our-company {
  background-image: url(../img/fjell-about.jpg);
  /*Bilde er tatt fra kilde 3*/
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
#about-grid header #about-our-company article {
  background-color: rgba(217, 217, 217, 0.6980392157);
  /*Brukte Figma sin develepor modus til å finne passende fargekode*/
  width: 60%;
  margin: 0.5rem;
  padding: 1rem;
}
#about-grid header #about-our-company article a {
  margin: 0.5rem;
  padding: 0.5rem;
}
#about-grid main {
  display: grid;
  grid-area: main;
}
#about-grid main #our-clients {
  background-color: #e6bd43;
}
#about-grid main #our-clients h3 {
  text-align: center;
}
#about-grid main #our-clients #logo-bilder {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#about-grid main #our-clients #logo-bilder img {
  margin: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
#about-grid main #contact {
  background-color: #D9D9D9;
}
#about-grid main #contact h3 {
  margin: 0.5rem;
}
#about-grid main #contact h4 {
  margin: 0.5rem;
}
#about-grid main #contact form {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}
#about-grid main #contact form input {
  width: 100%;
  height: 2rem;
  border: none;
  margin: 0.2rem;
}
#about-grid main #contact form #message {
  height: 7rem;
}
#about-grid main #contact form #send-message {
  width: -moz-fit-content;
  width: fit-content;
}
#about-grid main #contact #contact-info {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: baseline;
}
#about-grid main #contact #contact-info .contact-info-article {
  display: flex;
  align-items: baseline;
}
#about-grid main #contact #contact-info .contact-info-article p {
  font-size: 16px;
}
#about-grid main #contact #contact-info .contact-info-article .contact-ikon {
  font-size: 24px;
  margin: 0.5rem;
}
#about-grid main #contact #contact-info .contact-info-article #e-post-contact {
  color: blue;
}
#about-grid main #kart iframe {
  width: 100%;
  height: 200px;
}

@media only screen and (min-width: 800px) {
  /*Knappene*/
  .yellow-button:hover { /*Brukte Kilde 8*/
    background-color: #252525;
    color: #e6bd43;
  }
  .black-white-button:hover { /*Brukte Kilde 8*/
    background-color: #252525;
    color: #e6bd43;
  }
  /*Felles css for nav og footer*/
  header nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  header nav ul {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: row;
  }
  header nav ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }
  footer {
    display: grid;
    grid-template-areas: "footer1 footer2 footer3";
  }
  footer span {
    grid-area: "footer1";
  }
  footer p {
    grid-area: "footer2";
    justify-self: center;
  }
  footer ul {
    grid-area: "footer3";
    display: flex;
    justify-self: end;
    margin: 0.5rem;
  }
  /*Our services for index og about*/
  #our-services #article-kort {
    display: grid;
    grid-template-areas: "1 2 3 4";
  }
  #our-services #article-kort #one {
    grid-area: "1";
  }
  #our-services #article-kort #two {
    grid-area: "2";
  }
  #our-services #article-kort #three {
    grid-area: "3";
  }
  #our-services #article-kort #four {
    grid-area: "4";
  }
  #index-grid {
    width: 100%;
    max-width: 1600px;
  }
  #index-grid main #introduskjon h2 {
    display: flex;
    justify-content: center;
  }
  #index-grid main #introduskjon #introduksjons-tekst { /*Få mindre */
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
  #index-grid main #introduskjon article {
    display: grid;
    grid-template-areas: "bla boo";
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    padding: 2rem;
  }
  #index-grid main #introduskjon article img {
    grid-area: bla;
    justify-self: end;
  }
  #index-grid main #introduskjon article div {
    grid-area: boo;
    justify-self: start;
  }
  #index-grid main #introduskjon article div h3 {
    text-align: left;
  }
  #index-grid main #introduskjon article div p {
    text-align: left;
  }
  #index-grid main #introduskjon article div a {
    display: flex;
    align-self: left;
    width: -moz-fit-content;
    width: fit-content;
  }
  #portofolio-grid {
    width: 100%;
    max-width: 1600px;
  }
  #portofolio-grid header {
    display: grid;
    grid-template-areas: "header" "uheader";
  }
  #portofolio-grid header nav {
    grid-area: header;
    display: grid;
    grid-template-areas: "nav1 nav2";
  }
  #portofolio-grid header nav span {
    grid-area: nav1;
  }
  #portofolio-grid header nav ul {
    grid-area: nav2;
  }
  #portofolio-grid header article {
    grid-area: uheader;
  }
  #about-grid {
    width: 100%;
    max-width: 1600px;
  }
  #about-grid header {
    display: grid;
    grid-template-areas: "header" "uheader";
  }
  #about-grid header nav {
    grid-area: header;
    display: grid;
    grid-template-areas: "nav1 nav2";
  }
  #about-grid header nav span {
    grid-area: nav1;
  }
  #about-grid header nav ul {
    grid-area: nav2;
  }
  #about-grid header #about-our-company {
    grid-area: uheader;
    display: flex;
    justify-content: end;
    height: 350px;
  }
  #about-grid header #about-our-company article {
    margin: 3rem;
    width: 40%;
    height: 80%;
  }
  #about-grid #contact {
    display: grid;
    grid-template-areas: "overskrift overskrift" "message contact";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #about-grid #contact h3 {
    grid-area: overskrift;
    justify-self: center;
  }
  #about-grid #contact #send-us-m {
    grid-area: message;
    margin: 1rem 1rem 1rem 3rem;
    width: 80%;
    justify-self: center;
  }
  #about-grid #contact #contact-info {
    grid-area: contact;
    margin: 1rem 1rem 1rem 3rem;
    width: 80%;
    justify-self: center;
  }
}/*# sourceMappingURL=style.css.map */