*{
    box-sizing: border-box;
}

/*Farger*/
$gul:#e6bd43;
$graa:#252525;
$lysgraa:#D9D9D9;

/*Felles body*/
body{
    grid-template-areas: "header" "main" "footer";
    display:grid;
    margin:0;
}

/*Felles css for header og footer*/
header{
    display:flex;
    flex-direction:column;
    min-width:200px;
    nav{
        display:flex;
        flex-direction:column;
        align-items:center;
        span{
            img{
                max-width: 80px;
            }
        }
        ul{
            display:flex;
            flex-wrap:wrap;
            flex-direction:column;
            li{
                margin:0.5rem;
                list-style: none;
                display: flex;
                flex-wrap:wrap;
                min-width: 39px;
            }
        }
    }
}

footer{
    display:flex;
    background-color:$graa;
    flex-wrap:wrap;
    flex-direction: column;
    align-items:center;
    grid-area:"footer";
    span{
        img{
            max-width:5rem;
            margin:0.5rem,
        }
    }
    p{
        display:flex;
        text-align:center;
        color:#ffff;
    }
    ul{
        display:flex;
        align-items:baseline;
        li{
            margin:0.5rem;
            list-style: none;
            font-size: 35px;
        }
    }
}
/*Our services for index og about*/
#our-services{
    display:flex;
    flex-direction: column;
    align-items:center;
    margin:1rem;
    h3{
        margin:1rem;
    }
    #article-kort{
        flex-wrap: wrap;
        align-items:baseline;
        align-content:space-evenly;
        display:flex;
        flex-direction:row;
        article{
            text-align:center;
            max-width:300px;
            i{
                font-size:40px;
            }
        }
    }
}

/*Fikse alle linkene*/
a{
    text-decoration: none;
    color:#000;
}
/*Ikonene*/
.ikon{
    text-decoration:none;
    background-color:$graa;
    color:#fff; 
}

/*Knappene*/
.yellow-button{
    background-color:$gul;
    padding: 0.5rem;
}
.black-white-button{
    border:solid #000;
    border-width: 0.1rem;
    padding:0.5rem;
}


/*Index/forsiden*/
#index-grid{
    header{
        grid-area:"header";
        display:flex;
        min-width:300px;
        article{
            display:flex;
            align-items:center;
            flex-direction:column;
            background-image:url("../img/fjell-index.png"); /*Fant ut hvordan navigere mappene med .. ved bruk av kilde 6*/
            /*Bilde er tatt fra kilde 2*/
            background-repeat: no-repeat;
            background-size:cover;
            padding: 2rem;
            flex-wrap: wrap;

            p{
                color:#fff;
            }

            h1{
                color:#fff;
                font-size: 28px;
            }
        }
    }
    main{
        grid-area:"main";
        #introduskjon{
            margin:0.5rem;
            h2{
                display:flex;
                text-align:center;
            }
            p{
                display:flex;
                text-align:center;
            }
            article{
                border:solid #000;
                padding:0.5rem;
                display:flex;
                flex-wrap: wrap;
                align-items:center;

                img{
                    max-width:300px;
                    margin:0.5rem;
                }
                div{
                    flex-direction:column;
                    margin:0.5rem;
                    max-width:300px;
                    text-align:center;
                }
            }
        }
        #newsletter{
            background-color:$lysgraa;
            display:flex;
            align-items:center;
            flex-direction: column;

            form{
                margin-bottom:0.5rem;
            }
        }

    }

}
#portofolio-grid{
    header{
        article{
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items:center;
            h1{
                font-size:28px;
            }
            background-image: url(../img/fjell-porto.png);
            /*Bilde er tatt fra kilde 3*/
            background-repeat: no-repeat;
            background-size:cover;
            height: 200px;
        }
    }
    #explore{
        margin:0.5rem;
        h3{
            border-bottom: solid $gul;
            margin: 1rem;
            padding:0.5rem;
            font-size: 28px;
        }
        article{
            display:flex;
            flex-wrap:wrap; 
            margin:0.5rem;
            a{
                margin:0.5rem;
            }
        }
    }
    .porto-innhold{ 
        margin:0.5rem;
        display:flex;
        flex-wrap: wrap;
        h3{
            border-bottom: solid $gul;
            font-size: 28px;
            width:100%;
        }
        .ok{
            display:flex;
            flex-wrap: wrap;

            article{
                margin:2rem;
                max-width:350px;
                min-width: 200px;
            }
        }
    }
}
#about-grid{
    header{ /*Hvorfor har den blitt rar her?*/
        display:grid;
        grid-area: "header";
        #about-our-company{
            background-image: url(../img/fjell-about.jpg);
            /*Bilde er tatt fra kilde 3*/
            background-repeat: no-repeat;
            background-size:cover;
            display:flex;
            justify-content:center
            article{
                background-color:#D9D9D9B2;
                /*Brukte Figma sin develepor modus til Ã¥ finne passende fargekode*/
                width:60%;
                margin: 0.5rem;
                padding: 1rem;

                a{
                    margin:0.5rem;
                    padding: 0.5rem;
                }
            }
        }
    }
    main{
        display:grid;
        grid-area: main;

        #our-clients{
            background-color:$gul;

            h3{
                text-align:center;
            }
            #logo-bilder{
                margin:0.5rem;
                display:flex;
                flex-wrap:wrap;
                justify-content:center;

                img{
                    margin:0.5rem;
                    width:fit-content;
                }
            }
        }
        #contact{
            background-color:$lysgraa;

            h3{
                margin:0.5rem;
            }
            h4{
                margin:0.5rem;
            }
            form{
                display:flex;
                flex-direction:column;
                margin:0.5rem;
                input{
                    width:100%;
                    height: 2rem;
                    border:none;
                    margin: 0.2rem;
                }
                #message{
                    height:7rem;
                }
                
                #send-message{
                    width:fit-content;
                }
            }
            #contact-info{
                margin:1rem;
                display:flex;
                flex-direction:column;
                flex-wrap: wrap;
                justify-content:baseline;
            }
        }
    }
}

@media only screen and (min-width:800px){
/*Felles css for nav og footer*/
    header{
        nav{
            display:flex;
            justify-content:space-between;
            flex-direction:row;
            ul{
                display:flex;
                align-items:baseline;
                flex-wrap:wrap;
                flex-direction:row;
                li{
                    display: flex;
                    flex-wrap:wrap;
                    justify-content: end;
                }
            }
        }
    } 
    footer{
        display:grid;
        grid-template-areas:"footer1 footer2 footer3";
        span{
            grid-area:"footer1";
        }
        p{
            grid-area:"footer2";
            justify-self: center;
        }
        ul{
            grid-area:"footer3";
            display:flex;
            justify-self:end;
            margin:0.5rem;
        }
    }
/*Our services for index og about*/
#our-services{
    #article-kort{
        display:grid;
        grid-template-areas: "1 2 3 4";
    
        #one{
            grid-area:"1";
        }
        #two{
            grid-area:"2";
        }
        #three{
            grid-area:"3";
        }
        #four{
            grid-area:"4";
        }
    
    }
}
#portofolio-grid{
    width:100%; max-width:1600px;
header{
    display:grid;
    grid-template-areas: "header" "uheader";
    nav{
        grid-area:header;
        display:grid;
        grid-template-areas: "nav1 nav2";
        span{
            grid-area: nav1;
        }
        ul{
            grid-area:nav2;
        }

    }
    article{
        grid-area:uheader;
    }

} 
}
#about-grid{
    header{
        display:grid;
        grid-template-areas: "header" "uheader";
        nav{
            grid-area:header;
            display:grid;
            grid-template-areas: "nav1 nav2";
            span{
                grid-area: nav1;
            }
            ul{
                grid-area:nav2;
            }
    
        }
        #about-our-company{
            grid-area:uheader;
            display:flex;
            justify-content: end;
        }
    
    } 
}



}
